<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PhR-3E-VdI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-YC-IGn">
                                <rect key="frame" x="99" y="269" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mU-7r-Ro4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Xa-YC-IGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OT0-4e-bZe"/>
                            <constraint firstItem="9Xa-YC-IGn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="civ-tM-CBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="w8L-8f-Bay"/>
                    <connections>
                        <segue destination="yJe-Uf-BFu" kind="modal" identifier="loginSegue" id="UwS-Wp-QpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="193.99999999999997"/>
        </scene>
        <!--Home-->
        <scene sceneID="p9b-LL-hFW">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="WeG-py-ULE" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAz-P5-V43"/>
                        <viewControllerLayoutGuide type="bottom" id="ONN-Un-8Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVv-Fj-CO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-lG-N7V">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="179" id="GQH-8s-qda" customClass="TweetsTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="328" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="GQH-8s-qda" id="6G5-jJ-lR4">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-dk-FCX">
                                                    <rect key="frame" x="10" y="8" width="90" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="Akr-eG-Sxc"/>
                                                        <constraint firstAttribute="width" constant="90" id="pUQ-K7-qyK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-XK-ahZ">
                                                    <rect key="frame" x="108" y="12" width="73" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4M-v3-4vA">
                                                    <rect key="frame" x="194" y="12" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="TweetView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yex-4w-LHi">
                                                    <rect key="frame" x="108" y="58" width="212" height="77"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" ambiguous="YES" misplaced="YES" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD8-E2-CG9">
                                                    <rect key="frame" x="108" y="37" width="56" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-oS-oSw">
                                                    <rect key="frame" x="115" y="139" width="29" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HsQ-av-Kbf"/>
                                                        <constraint firstAttribute="width" constant="30" id="WjU-Sw-Uo7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" backgroundImage="retweet-action-inactive"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="GQH-8s-qda" eventType="touchDown" id="X8H-gB-q3K"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ue-8o-dgb">
                                                    <rect key="frame" x="248" y="138" width="30" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="faV-c1-ngK"/>
                                                        <constraint firstAttribute="height" constant="30" id="heg-Sl-QN3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" backgroundImage="like-action-off"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="GQH-8s-qda" eventType="touchDown" id="nfS-f0-Ol9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="flabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGp-nK-Xzz">
                                                    <rect key="frame" x="145" y="145" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" text="flabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-lV-Bwh">
                                                    <rect key="frame" x="277" y="145" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wD8-E2-CG9" firstAttribute="top" secondItem="gMf-XK-ahZ" secondAttribute="bottom" constant="8" id="1qI-dN-7JU"/>
                                                <constraint firstItem="gMf-XK-ahZ" firstAttribute="leading" secondItem="M9N-dk-FCX" secondAttribute="trailing" constant="8" id="3BM-7A-lqh"/>
                                                <constraint firstAttribute="bottom" secondItem="M9N-dk-FCX" secondAttribute="bottom" constant="8" id="A2p-kW-eAy"/>
                                                <constraint firstItem="y4M-v3-4vA" firstAttribute="baseline" secondItem="gMf-XK-ahZ" secondAttribute="baseline" id="H3I-YH-Eqm"/>
                                                <constraint firstItem="rGp-nK-Xzz" firstAttribute="leading" secondItem="FdL-oS-oSw" secondAttribute="trailing" constant="5" id="IVa-Lj-Jyw"/>
                                                <constraint firstItem="M9N-dk-FCX" firstAttribute="leading" secondItem="6G5-jJ-lR4" secondAttribute="leading" constant="10" id="RAl-nC-YXi"/>
                                                <constraint firstItem="M9N-dk-FCX" firstAttribute="top" secondItem="6G5-jJ-lR4" secondAttribute="top" constant="8" id="TIF-Jp-UCx"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Lcf-lV-Bwh" secondAttribute="trailing" constant="24" id="TUR-Nx-gH5"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="y4M-v3-4vA" secondAttribute="trailing" constant="8" id="ThP-EI-jSW"/>
                                                <constraint firstItem="Yex-4w-LHi" firstAttribute="top" secondItem="wD8-E2-CG9" secondAttribute="bottom" constant="8" id="WP0-y7-SUp"/>
                                                <constraint firstItem="Yex-4w-LHi" firstAttribute="leading" secondItem="M9N-dk-FCX" secondAttribute="trailing" constant="8" id="Xlb-FP-GG0"/>
                                                <constraint firstItem="Lcf-lV-Bwh" firstAttribute="leading" secondItem="5ue-8o-dgb" secondAttribute="trailing" constant="8" id="YuX-Gw-gqC"/>
                                                <constraint firstItem="5ue-8o-dgb" firstAttribute="top" secondItem="Yex-4w-LHi" secondAttribute="bottom" constant="2" id="fbK-N6-j5Z"/>
                                                <constraint firstItem="wD8-E2-CG9" firstAttribute="leading" secondItem="M9N-dk-FCX" secondAttribute="trailing" constant="8" id="gIv-CA-tOq"/>
                                                <constraint firstItem="FdL-oS-oSw" firstAttribute="leading" secondItem="M9N-dk-FCX" secondAttribute="trailing" constant="15" id="hyT-jh-Qmh"/>
                                                <constraint firstAttribute="trailing" secondItem="Yex-4w-LHi" secondAttribute="trailing" constant="8" id="p9S-Tb-83t"/>
                                                <constraint firstItem="5ue-8o-dgb" firstAttribute="baseline" secondItem="FdL-oS-oSw" secondAttribute="baseline" id="uVP-ca-S5d"/>
                                                <constraint firstItem="y4M-v3-4vA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gMf-XK-ahZ" secondAttribute="trailing" constant="15" id="vkA-cO-6VN"/>
                                                <constraint firstItem="FdL-oS-oSw" firstAttribute="top" secondItem="Yex-4w-LHi" secondAttribute="bottom" constant="2" id="zmn-ol-0Pf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="5ue-8o-dgb" id="NnB-da-2tS"/>
                                            <outlet property="favoriteCount" destination="Lcf-lV-Bwh" id="V9o-ZP-SBM"/>
                                            <outlet property="nameLabel" destination="gMf-XK-ahZ" id="DTS-q5-yQe"/>
                                            <outlet property="retweetButton" destination="FdL-oS-oSw" id="kau-hW-8jO"/>
                                            <outlet property="retweetCount" destination="rGp-nK-Xzz" id="bM1-2J-aLC"/>
                                            <outlet property="timeLabel" destination="wD8-E2-CG9" id="rX1-3G-At7"/>
                                            <outlet property="tweetPic" destination="M9N-dk-FCX" id="v7v-oL-TJJ"/>
                                            <outlet property="tweetView" destination="Yex-4w-LHi" id="MIa-AI-rfb"/>
                                            <outlet property="usernameLabel" destination="y4M-v3-4vA" id="oyr-Ao-8oB"/>
                                            <outletCollection property="tweetView" destination="Yex-4w-LHi" collectionClass="NSMutableArray" id="drg-6e-fch"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vR-lG-N7V" firstAttribute="leading" secondItem="AVv-Fj-CO7" secondAttribute="leadingMargin" constant="-20" id="G0x-TG-NUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vR-lG-N7V" secondAttribute="trailing" constant="-20" id="IaG-2E-7dQ"/>
                            <constraint firstItem="ONN-Un-8Jd" firstAttribute="top" secondItem="0vR-lG-N7V" secondAttribute="bottom" id="Wnx-3m-xst"/>
                            <constraint firstItem="0vR-lG-N7V" firstAttribute="top" secondItem="AVv-Fj-CO7" secondAttribute="topMargin" id="dIp-aL-HCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="VEQ-cq-ppU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="A1Z-0X-X85">
                            <connections>
                                <action selector="onLogout:" destination="WeG-py-ULE" id="Smp-5b-Q40"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0vR-lG-N7V" id="Fy3-NW-5BM"/>
                        <segue destination="ec4-gf-Y2Y" kind="push" identifier="DetailSegue" id="ENW-XA-Pag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO1-eK-Wmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="161"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="cm3-QQ-3kg">
            <objects>
                <viewController id="ec4-gf-Y2Y" customClass="DetailedViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSC-Pg-nPM"/>
                        <viewControllerLayoutGuide type="bottom" id="zlb-NE-8Tm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5u-Cj-wNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-FA-Wvh">
                                <rect key="frame" x="238" y="277" width="40" height="40"/>
                                <state key="normal" backgroundImage="retweet-action_default"/>
                                <connections>
                                    <action selector="retweetHit:" destination="ec4-gf-Y2Y" eventType="touchDown" id="Dkj-nI-nud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-nN-mep">
                                <rect key="frame" x="140" y="277" width="40" height="40"/>
                                <state key="normal" backgroundImage="like-action-off"/>
                                <connections>
                                    <action selector="favoriteHit:" destination="ec4-gf-Y2Y" eventType="touchDown" id="xI9-IS-pQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nl-8E-CAM">
                                <rect key="frame" x="20" y="277" width="40" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" backgroundImage="reply-action_0"/>
                                <connections>
                                    <action selector="replyHit:" destination="ec4-gf-Y2Y" eventType="touchDown" id="eKG-jf-3Lm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="trs-ME-qUJ">
                                <rect key="frame" x="8" y="90" width="77" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@TwitterHandle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuK-OA-CB7">
                                <rect key="frame" x="93" y="115" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="TweetView" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tyL-Zp-vUF">
                                <rect key="frame" x="8" y="170" width="80" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CreatedDate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-W6-M1h">
                                <rect key="frame" x="8" y="206" width="87" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXC-Sd-eUH">
                                <rect key="frame" x="8" y="231" width="300" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMS-3E-65l">
                                <rect key="frame" x="8" y="264" width="300" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJ3-Xd-P1f">
                                <rect key="frame" x="8" y="320" width="300" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-nj-5ZH">
                                <rect key="frame" x="8" y="244" width="9" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtu-Uv-4XT">
                                <rect key="frame" x="157" y="244" width="9" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RETWEETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-bW-IGa">
                                <rect key="frame" x="25" y="244" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FAVORITES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-u3-WUL">
                                <rect key="frame" x="176" y="244" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-6b-hJS">
                                <rect key="frame" x="93" y="90" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyL-Zp-vUF" firstAttribute="top" secondItem="trs-ME-qUJ" secondAttribute="bottom" constant="8" id="C87-yT-fio"/>
                            <constraint firstItem="Gff-bW-IGa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XSn-nj-5ZH" secondAttribute="trailing" constant="3" id="FDh-Dh-6qT"/>
                            <constraint firstItem="VuK-OA-CB7" firstAttribute="top" secondItem="uQB-6b-hJS" secondAttribute="bottom" constant="4" id="Knx-C1-44B"/>
                            <constraint firstItem="4mJ-u3-WUL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Jtu-Uv-4XT" secondAttribute="trailing" constant="3" id="Pqf-CS-hBb"/>
                            <constraint firstItem="4mJ-u3-WUL" firstAttribute="baseline" secondItem="XSn-nj-5ZH" secondAttribute="baseline" id="Std-eZ-7G5"/>
                            <constraint firstItem="YXC-Sd-eUH" firstAttribute="top" secondItem="UIL-W6-M1h" secondAttribute="bottom" constant="5" id="V69-BE-txH"/>
                            <constraint firstItem="xMS-3E-65l" firstAttribute="top" secondItem="XSn-nj-5ZH" secondAttribute="bottom" constant="5" id="Xhb-BH-Eks"/>
                            <constraint firstItem="Gff-bW-IGa" firstAttribute="baseline" secondItem="XSn-nj-5ZH" secondAttribute="baseline" id="amI-Yf-Xu6"/>
                            <constraint firstItem="EBG-FA-Wvh" firstAttribute="baseline" secondItem="3nl-8E-CAM" secondAttribute="baseline" id="cYr-Pv-laq"/>
                            <constraint firstItem="bJ3-Xd-P1f" firstAttribute="top" secondItem="3nl-8E-CAM" secondAttribute="bottom" constant="5" id="csz-KX-Dth"/>
                            <constraint firstItem="3nl-8E-CAM" firstAttribute="top" secondItem="xMS-3E-65l" secondAttribute="bottom" constant="8" id="dC2-vN-xUm"/>
                            <constraint firstAttribute="trailing" secondItem="YXC-Sd-eUH" secondAttribute="trailing" constant="8" id="exn-lB-GnW"/>
                            <constraint firstAttribute="trailing" secondItem="xMS-3E-65l" secondAttribute="trailing" constant="8" id="hEG-PI-o7U"/>
                            <constraint firstItem="YXC-Sd-eUH" firstAttribute="leading" secondItem="k5u-Cj-wNS" secondAttribute="leading" constant="8" id="mo4-ta-Xrk"/>
                            <constraint firstAttribute="trailing" secondItem="bJ3-Xd-P1f" secondAttribute="trailing" constant="8" id="nTa-jg-xiz"/>
                            <constraint firstItem="uQB-6b-hJS" firstAttribute="leading" secondItem="trs-ME-qUJ" secondAttribute="trailing" constant="5" id="sA6-fH-Bbb"/>
                            <constraint firstItem="VuK-OA-CB7" firstAttribute="leading" secondItem="trs-ME-qUJ" secondAttribute="trailing" constant="5" id="sk7-GO-KAn"/>
                            <constraint firstItem="UIL-W6-M1h" firstAttribute="top" secondItem="tyL-Zp-vUF" secondAttribute="bottom" constant="15" id="tFX-Uz-WB8"/>
                            <constraint firstItem="XSn-nj-5ZH" firstAttribute="top" secondItem="YXC-Sd-eUH" secondAttribute="bottom" constant="5" id="thY-vU-i1U"/>
                            <constraint firstItem="xMS-3E-65l" firstAttribute="leading" secondItem="k5u-Cj-wNS" secondAttribute="leading" constant="8" id="wjq-tN-iB1"/>
                            <constraint firstItem="bJ3-Xd-P1f" firstAttribute="leading" secondItem="k5u-Cj-wNS" secondAttribute="leading" constant="8" id="xdr-76-sO3"/>
                            <constraint firstItem="Jtu-Uv-4XT" firstAttribute="baseline" secondItem="XSn-nj-5ZH" secondAttribute="baseline" id="xfg-xv-0T1"/>
                            <constraint firstItem="rhh-nN-mep" firstAttribute="baseline" secondItem="3nl-8E-CAM" secondAttribute="baseline" id="zMw-kD-apL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="YAj-36-dss"/>
                    <connections>
                        <outlet property="avatarImage" destination="trs-ME-qUJ" id="paM-zW-saa"/>
                        <outlet property="favoriteButton" destination="rhh-nN-mep" id="tz1-Uh-2Dc"/>
                        <outlet property="fcount" destination="Jtu-Uv-4XT" id="UcA-oa-T64"/>
                        <outlet property="handleLabel" destination="VuK-OA-CB7" id="bU5-Ep-QeW"/>
                        <outlet property="nameLabel" destination="uQB-6b-hJS" id="8Ba-db-l5Y"/>
                        <outlet property="rcount" destination="XSn-nj-5ZH" id="zRb-9b-B1x"/>
                        <outlet property="replyButton" destination="3nl-8E-CAM" id="D2X-jF-eno"/>
                        <outlet property="retweetButton" destination="EBG-FA-Wvh" id="XRP-T3-5qy"/>
                        <outlet property="timeLabel" destination="UIL-W6-M1h" id="yag-ol-rCF"/>
                        <outlet property="tweetView" destination="tyL-Zp-vUF" id="9EP-6t-7Dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppe-z4-SSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4t-lr-lOC">
            <objects>
                <navigationController storyboardIdentifier="LoginController" automaticallyAdjustsScrollViewInsets="NO" id="PhR-3E-VdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="II9-EU-7hr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jnR-UX-dtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMv-Tv-UnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="193.99999999999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rx7-E5-UBw">
            <objects>
                <navigationController storyboardIdentifier="InNavController" automaticallyAdjustsScrollViewInsets="NO" id="yJe-Uf-BFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTP-eS-peE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeG-py-ULE" kind="relationship" relationship="rootViewController" id="wh9-KD-ia3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oum-bl-M6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="193.99999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action-off" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action-inactive" width="75" height="72"/>
        <image name="retweet-action_default" width="75" height="72"/>
    </resources>
</document>
