<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PhR-3E-VdI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-YC-IGn">
                                <rect key="frame" x="99" y="269" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mU-7r-Ro4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Xa-YC-IGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OT0-4e-bZe"/>
                            <constraint firstItem="9Xa-YC-IGn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="civ-tM-CBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="w8L-8f-Bay"/>
                    <connections>
                        <segue destination="yJe-Uf-BFu" kind="modal" identifier="loginSegue" id="UwS-Wp-QpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="193.99999999999997"/>
        </scene>
        <!--Home-->
        <scene sceneID="p9b-LL-hFW">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="WeG-py-ULE" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAz-P5-V43"/>
                        <viewControllerLayoutGuide type="bottom" id="ONN-Un-8Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVv-Fj-CO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-lG-N7V">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="179" id="GQH-8s-qda" customClass="TweetsTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="328" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="GQH-8s-qda" id="6G5-jJ-lR4">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-dk-FCX">
                                                    <rect key="frame" x="10" y="8" width="90" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="Akr-eG-Sxc"/>
                                                        <constraint firstAttribute="width" constant="90" id="pUQ-K7-qyK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-XK-ahZ">
                                                    <rect key="frame" x="108" y="12" width="73" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4M-v3-4vA">
                                                    <rect key="frame" x="194" y="12" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="TweetView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yex-4w-LHi">
                                                    <rect key="frame" x="108" y="58" width="212" height="77"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" ambiguous="YES" misplaced="YES" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD8-E2-CG9">
                                                    <rect key="frame" x="108" y="37" width="56" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-oS-oSw">
                                                    <rect key="frame" x="115" y="139" width="29" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HsQ-av-Kbf"/>
                                                        <constraint firstAttribute="width" constant="30" id="WjU-Sw-Uo7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" backgroundImage="retweet-action-inactive"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="GQH-8s-qda" eventType="touchDown" id="X8H-gB-q3K"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ue-8o-dgb">
                                                    <rect key="frame" x="248" y="138" width="30" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="faV-c1-ngK"/>
                                                        <constraint firstAttribute="height" constant="30" id="heg-Sl-QN3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" backgroundImage="like-action-off"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="GQH-8s-qda" eventType="touchDown" id="nfS-f0-Ol9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="flabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGp-nK-Xzz">
                                                    <rect key="frame" x="145" y="145" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" text="flabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-lV-Bwh">
                                                    <rect key="frame" x="277" y="145" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wD8-E2-CG9" firstAttribute="top" secondItem="gMf-XK-ahZ" secondAttribute="bottom" constant="8" id="1qI-dN-7JU"/>
                                                <constraint firstItem="gMf-XK-ahZ" firstAttribute="leading" secondItem="M9N-dk-FCX" secondAttribute="trailing" constant="8" id="3BM-7A-lqh"/>
                                                <constraint firstAttribute="bottom" secondItem="M9N-dk-FCX" secondAttribute="bottom" constant="8" id="A2p-kW-eAy"/>
                                                <constraint firstItem="y4M-v3-4vA" firstAttribute="baseline" secondItem="gMf-XK-ahZ" secondAttribute="baseline" id="H3I-YH-Eqm"/>
                                                <constraint firstItem="rGp-nK-Xzz" firstAttribute="leading" secondItem="FdL-oS-oSw" secondAttribute="trailing" constant="5" id="IVa-Lj-Jyw"/>
                                                <constraint firstItem="M9N-dk-FCX" firstAttribute="leading" secondItem="6G5-jJ-lR4" secondAttribute="leading" constant="10" id="RAl-nC-YXi"/>
                                                <constraint firstItem="M9N-dk-FCX" firstAttribute="top" secondItem="6G5-jJ-lR4" secondAttribute="top" constant="8" id="TIF-Jp-UCx"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Lcf-lV-Bwh" secondAttribute="trailing" constant="24" id="TUR-Nx-gH5"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="y4M-v3-4vA" secondAttribute="trailing" constant="8" id="ThP-EI-jSW"/>
                                                <constraint firstItem="Yex-4w-LHi" firstAttribute="top" secondItem="wD8-E2-CG9" secondAttribute="bottom" constant="8" id="WP0-y7-SUp"/>
                                                <constraint firstItem="Yex-4w-LHi" firstAttribute="leading" secondItem="M9N-dk-FCX" secondAttribute="trailing" constant="8" id="Xlb-FP-GG0"/>
                                                <constraint firstItem="Lcf-lV-Bwh" firstAttribute="leading" secondItem="5ue-8o-dgb" secondAttribute="trailing" constant="8" id="YuX-Gw-gqC"/>
                                                <constraint firstItem="5ue-8o-dgb" firstAttribute="top" secondItem="Yex-4w-LHi" secondAttribute="bottom" constant="2" id="fbK-N6-j5Z"/>
                                                <constraint firstItem="wD8-E2-CG9" firstAttribute="leading" secondItem="M9N-dk-FCX" secondAttribute="trailing" constant="8" id="gIv-CA-tOq"/>
                                                <constraint firstItem="FdL-oS-oSw" firstAttribute="leading" secondItem="M9N-dk-FCX" secondAttribute="trailing" constant="15" id="hyT-jh-Qmh"/>
                                                <constraint firstAttribute="trailing" secondItem="Yex-4w-LHi" secondAttribute="trailing" constant="8" id="p9S-Tb-83t"/>
                                                <constraint firstItem="5ue-8o-dgb" firstAttribute="baseline" secondItem="FdL-oS-oSw" secondAttribute="baseline" id="uVP-ca-S5d"/>
                                                <constraint firstItem="y4M-v3-4vA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gMf-XK-ahZ" secondAttribute="trailing" constant="15" id="vkA-cO-6VN"/>
                                                <constraint firstItem="FdL-oS-oSw" firstAttribute="top" secondItem="Yex-4w-LHi" secondAttribute="bottom" constant="2" id="zmn-ol-0Pf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="5ue-8o-dgb" id="NnB-da-2tS"/>
                                            <outlet property="favoriteCount" destination="Lcf-lV-Bwh" id="V9o-ZP-SBM"/>
                                            <outlet property="nameLabel" destination="gMf-XK-ahZ" id="DTS-q5-yQe"/>
                                            <outlet property="retweetButton" destination="FdL-oS-oSw" id="kau-hW-8jO"/>
                                            <outlet property="retweetCount" destination="rGp-nK-Xzz" id="bM1-2J-aLC"/>
                                            <outlet property="timeLabel" destination="wD8-E2-CG9" id="rX1-3G-At7"/>
                                            <outlet property="tweetPic" destination="M9N-dk-FCX" id="v7v-oL-TJJ"/>
                                            <outlet property="tweetView" destination="Yex-4w-LHi" id="MIa-AI-rfb"/>
                                            <outlet property="usernameLabel" destination="y4M-v3-4vA" id="oyr-Ao-8oB"/>
                                            <outletCollection property="tweetView" destination="Yex-4w-LHi" collectionClass="NSMutableArray" id="drg-6e-fch"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vR-lG-N7V" firstAttribute="leading" secondItem="AVv-Fj-CO7" secondAttribute="leadingMargin" constant="-20" id="G0x-TG-NUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vR-lG-N7V" secondAttribute="trailing" constant="-20" id="IaG-2E-7dQ"/>
                            <constraint firstItem="ONN-Un-8Jd" firstAttribute="top" secondItem="0vR-lG-N7V" secondAttribute="bottom" id="Wnx-3m-xst"/>
                            <constraint firstItem="0vR-lG-N7V" firstAttribute="top" secondItem="AVv-Fj-CO7" secondAttribute="topMargin" id="dIp-aL-HCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="VEQ-cq-ppU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="A1Z-0X-X85">
                            <connections>
                                <action selector="onLogout:" destination="WeG-py-ULE" id="Smp-5b-Q40"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0vR-lG-N7V" id="Fy3-NW-5BM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO1-eK-Wmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4t-lr-lOC">
            <objects>
                <navigationController storyboardIdentifier="LoginController" automaticallyAdjustsScrollViewInsets="NO" id="PhR-3E-VdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="II9-EU-7hr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jnR-UX-dtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMv-Tv-UnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="193.99999999999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rx7-E5-UBw">
            <objects>
                <navigationController storyboardIdentifier="InNavController" automaticallyAdjustsScrollViewInsets="NO" id="yJe-Uf-BFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTP-eS-peE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeG-py-ULE" kind="relationship" relationship="rootViewController" id="wh9-KD-ia3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oum-bl-M6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="193.99999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action-off" width="54" height="72"/>
        <image name="retweet-action-inactive" width="75" height="72"/>
    </resources>
</document>
